# BSCGAOCBM2022

./: BSCGAOCBM2022.sln  README.md
BSCGAOCBM2022/: BSCGAOCBM2022.csproj  CustomConfig.cs  Day1Benchmarks.cs  Day6Benchmarks.cs  Day7Benchmarks.cs  Day8Benchmarks.cs  Day9Benchmarks.cs  Helpers.cs  Input.cs  Program.cs
BSCGAOCBM2022/Auros/: Day1_Elf.cs
BSCGAOCBM2022/GroupA/: Day1Benchmarks.cs  Day2Benchmarks.cs  Day3Benchmarks.cs  Day4Benchmarks.cs  Day5Benchmarks.cs  Day6Benchmarks.cs  Day7Benchmarks.cs  Day8Benchmarks.cs  Day9Benchmarks.cs
BSCGAOCBM2022/GroupB/: Day10Benchmarks.cs  Day11Benchmarks.cs  Day12Benchmarks.cs  Day13Benchmarks.cs  Day14Benchmarks.cs  Day15Benchmarks.cs
BSCGAOCBM2022/Results/: BSCGAOCBM2022.GroupA.Day1Benchmarks-report-github.md  BSCGAOCBM2022.GroupA.Day1Benchmarks-report.csv  BSCGAOCBM2022.GroupA.Day1Benchmarks-report.html  BSCGAOCBM2022.GroupA.Day2Benchmarks-report-github.md  BSCGAOCBM2022.GroupA.Day2Benchmarks-report.csv  BSCGAOCBM2022.GroupA.Day2Benchmarks-report.html  BSCGAOCBM2022.GroupA.Day3Benchmarks-report-github.md  BSCGAOCBM2022.GroupA.Day3Benchmarks-report.csv  BSCGAOCBM2022.GroupA.Day3Benchmarks-report.html  BSCGAOCBM2022.GroupA.Day4Benchmarks-report-github.md  BSCGAOCBM2022.GroupA.Day4Benchmarks-report.csv  BSCGAOCBM2022.GroupA.Day4Benchmarks-report.html  BSCGAOCBM2022.GroupA.Day5Benchmarks-report-github.md  BSCGAOCBM2022.GroupA.Day5Benchmarks-report.csv  BSCGAOCBM2022.GroupA.Day5Benchmarks-report.html  BSCGAOCBM2022.GroupA.Day6Benchmarks-report-github.md  BSCGAOCBM2022.GroupA.Day6Benchmarks-report.csv  BSCGAOCBM2022.GroupA.Day6Benchmarks-report.html  BSCGAOCBM2022.GroupA.Day7Benchmarks-report-github.md  BSCGAOCBM2022.GroupA.Day7Benchmarks-report.csv  (+25 more)
